REACT_APP_BASE_API_URL=http://localhost:8090/api
REACT_APP_API_ENDPOINT_URL=http://localhost:8090

REACT_APP_STRIPE_KEY = pk_test_51MiTHIFcszvownqZE0JESRl6PeGyRPSjWZGmMEDyErWn7LSysf6wfhOhHwWI0UxPGxQaOISw4RoeRSy67T9AKhVP00UFabkPO2